name=Homie-stm32
version=1.0.0
author=Lutz Bahr
maintainer=Lutz Bahr
sentence=Implementation of the Homie Framework for the STM32 (Arduino)
category=Device Control
url=https://github.com/lutzb91/stm32-homie
architectures=ststm32